<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posição dos Fundos</title>
        <style>
            .quadrados {
                margin: 10px;
                width: 96vw;
                height: 200px;
                border-radius: 20px;
                border: 1px solid black;
                background-image: url('imagens/wallpaper003.jpg');
            }

            #q2 {
                background-position: left center;
            }

            #q3 {
                background-position: bottom right;
            }

            #q4 {
                background-position: center center;
            }
        </style>
    </head>
    <body>
        <div class="quadrados" id="q1"></div>
        <div class="quadrados" id="q2"></div>
        <div class="quadrados" id="q3"></div>
        <div class="quadrados" id="q4"></div>
    </body>
</html>