<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry.otf') format('opentype'), url('fonts/love\ larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        p a {
            text-decoration: none;
            font-weight: 700;
            background-color: rgba(130, 252, 252, 0.596);
            color: rgb(3, 78, 78);
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora blanditiis deserunt dolores, dolorum libero animi facere tempore repellat expedita sed voluptatem. Molestias excepturi nemo fugiat quis veritatis minus accusantium maiores?</p>
    <p><a href="fonte01.html" target="_self" rel="prev">Fontes com Google Fonts</a></p>
</body>
</html>