<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela Um</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border-collapse: collapse;
                width: 400px;
                height: 400px;
            }
            td {
                padding: 8px;
                border: 1px solid black;
                text-transform: uppercase;
                text-align: center;
                vertical-align: middle;
            }
            .direita{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Minha primeira tabela</h1>
        <table>
            <tr>
                <td>a1</td>
                <td>b1</td>
                <td>c1</td>
            </tr>
            <tr>
                <td>a2</td>
                <td>b2</td>
                <td class="direita">c2</td>
            </tr>
            <tr>
                <td>a3</td>
                <td>b3</td>
                <td class="direita">c3</td>
            </tr>
            <tr>
                <td>a4</td>
                <td>b4</td>
                <td>c4</td>
            </tr>
        </table>
    </body>
</html>