<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hardware</title>
        <style>
            body{
                background-color: #1D1D1D;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                line-height: 35px;
            }
            h1{
                font-size: 2.2em;
                color: white;
            }
            div a {
                text-decoration: none;
            }
            div a:hover {
                text-decoration: underline;
            }
            ::selection {
                background: rgba(255, 0, 0, 0.514);
            }
            .altura {
                line-height: 120px;
            }
        </style>
    </head>
    <body>
        <h1>Curso de Hardware</h1>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div>
            <div><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank" rel="external" style="color: white">Veja o curso completo</a></div>
            <div class="altura"><a href="index.html" target="_self" rel="prev"><img src="imagens/voltar.png" alt="botão voltar"></a></div>
        </div>
    </body>
</html>